Option "searchpath" "shader" "@:$(ShaderPath):$(TempPath)"
Option "trace" "int maxdepth" 4
Attribute "visibility" "int trace" [1]
Attribute "visibility" "int transmission" [1]
Display "$(ImageFile)" "tiff" "rgb"

Format $(Width) $(Height) $(AspectRatio)
PixelSamples $(SamplesX) $(SamplesY)
PixelFilter "$(Filter)" $(FilterWidth) $(FilterHeight)
Projection "perspective" "fov" 45
ShadingRate $(ShadingRate)

Attribute "displacementbound" "float sphere" [0.5]

LightSource "distantlight" 1 "intensity" 1.2 "from" [2 2 -2] "to" [0 0 0]
LightSource "distantlight" 1 "intensity" 0.2 "from" [-8 -8 -2] "to" [0 0 0]
Translate 0 0 5
Rotate 45 1 0 0
Rotate 45 0 0 1
Scale 1 1 -1

Imager "$(Imager)"
Atmosphere "$(Atmosphere)"

WorldBegin
ReverseOrientation
Attribute "visibility" "trace" 1
Surface "previewChecker"
Polygon "P" [5 5 -5  5 -5 -5  -5 -5 -5  -5 5 -5] "st" [0 0 1 0 1 1 0 1]
Scale 1.5 1.5 1.5
Surface "$(Surface)"
Displacement "$(Displacement)"
Interior "$(Interior)"
Exterior "$(Exterior)"
Sphere 1 -1 1 360
WorldEnd
