Option "searchpath" "shader" "@:$(ShaderPath):$(TempPath)"
Option "searchpath" "archive" "@:$(ArchivePath)"
Option "searchpath" "texture" "@:$(ShaderPath)"

Option "trace" "int maxdepth" 4
Attribute "visibility" "int trace" [1]
Attribute "visibility" "int transmission" [1]
Display "$(ImageFile)" "tiff" "rgb"

Format $(Width) $(Height) $(AspectRatio)
PixelSamples $(SamplesX) $(SamplesY)
PixelFilter "$(Filter)" $(FilterWidth) $(FilterHeight)
Projection "perspective" "fov" 22.5
ShadingRate $(ShadingRate)

Attribute "displacementbound" "float sphere" [50]

LightSource "distantlight" 1 "intensity" 1.2 "from" [2 2 -2] "to" [0 0 0]
LightSource "distantlight" 1 "intensity" 0.2 "from" [-8 -8 -2] "to" [0 0 0]

Imager "$(Imager)"
Atmosphere "$(Atmosphere)"

Translate 0 0 2.7650300856
WorldBegin
    AttributeBegin
      CoordinateSystem "worldspace"
    AttributeEnd
    ShadingRate 2
    TransformBegin
      LightSource "ambientlight" 500 "lightcolor" [0.051 0.051 0.051]
LightSource "distantlight" 501 "lightcolor" [0.79 0.8 0.78] "from" [1 1.5 -1] "to" [0 0 0]
LightSource "distantlight" 502 "lightcolor" [0.2 0.2 0.2] "from" [-1.3 -1.2 -1.0] "to" [0 0 0]
    TransformEnd
    AttributeBegin
      
      TransformBegin
	
      Surface "$(Surface)"
Displacement "$(Displacement)"
Interior "$(Interior)"
Exterior "$(Exterior)"  
      TransformEnd
      TransformBegin
        Scale 0.2 0.2 0.2
        Rotate -110 1 0 0
        Rotate 40 0 0 1
        Translate  -0.5 0 -1.5
        ReadArchive "teapot.inc"
      TransformEnd
    AttributeEnd
    AttributeBegin
      Translate 0 0 0.5
      Scale 0.75 0.75 1
      Color [1 1 1]
      Surface "sttexture" "texturename" "backdrop"
      Patch "bilinear" "P" [-1 1 0 1 1 0 -1 -1 0 1 -1 0]
    AttributeEnd
  WorldEnd

