3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 8.0.1 win32 (Oct  4 2008) "Midnight Express"

%code 7 2
0

5
5 0
1 0.00000000e+000
1 1.00000000e+000
4 ""
4 ".tif"
6
Ci
Oi
s
t
du
dv
1
"texturename" "" 2 4 0 0 0
0
0
0
0
0
0
0
0


3

9 11 3 


0

0

0
2
4 1 0
10 1 0
7
3 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
1 1 0
73

358 
18 6 2 2 2 
359 
290 2 12 11 4 
73 13 11 3 
364 13 47 
10 15 7 
339 0 15 16 17 
10 18 8 
339 0 18 19 20 
309 10 14 0 12 1 15 18 16 19 17 20 0 0 0 0 0 0 0 0 0 0 0 0 
358 
4 5 14 
359 
357 7 
358 
18 5 2 2 2 
359 


%comment-3dl 7 2
0
%comment-user 7 2
0

